<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":integration" external.linked.project.path="$MODULE_DIR$/../../../integration" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="harman" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../integration">
      <excludeFolder url="file://$MODULE_DIR$/../../../integration/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../integration/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>